<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
            }

            .wrap {
                width: 100vw;
                height: 100vh;
            }

            .box {
                width: 100%;
                height: 100%;
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .item {
                width: 100px;
                height: 100px;
                transform-style: preserve-3d;
                position: relative;
            }

            .bottom {
                width: 100px;
                height: 100px;
                position: absolute;
                left: 50%;
                top: 100%;
                border-radius: 10px;
                background-color: skyblue;
                animation: blockLight ease-out 2s infinite alternate-reverse;
                transform: translate(-50%, -50%) rotateX(55deg) rotateZ(-45deg);
            }

            .ligth-wrap {
                position: relative;
                width: 170px;
                height: 143px;
                left: 50%;
                top: 29%;
                transform: translate3d(-50%, -50%, 200px);
                /* border: 1px solid red; */
                overflow: hidden;
            }

            .light {
                position: absolute;
                top: 100%;
                width: 100%;
                transform: scale(0.7);
                animation: lightMove ease-out 2s infinite alternate-reverse;
            }

            @keyframes lightMove {
                to {
                    top: 26%;
                    transform: scale(1);
                }
            }

            @keyframes blockLight {
                to {
                    background-image: linear-gradient(225deg, transparent 50%, #ffffff4a 51%);
                }
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="box">
                <div class="item">
                    <div class="ligth-wrap">
                        <img class="light" src="./images/light.png" alt="" />
                    </div>
                    <div class="bottom"></div>
                </div>
            </div>
        </div>
        <script></script>
    </body>
</html>
